# sapi-container-main

./: .gitignore  docker-compose.yml
monitoring/: prometheus.yml
monitoring/dashboards/: dashboard.yml
sapi-service/: Dockerfile  pom.xml
sapi-service/src/main/java/com/sapi_service/sapi_service/: SapiServiceApplication.java
sapi-service/src/main/java/com/sapi_service/sapi_service/controller/: SensorDataController.java
sapi-service/src/main/java/com/sapi_service/sapi_service/entity/: SensorData.java
sapi-service/src/main/java/com/sapi_service/sapi_service/repository/: SensorDataRepository.java
sapi-service/src/main/java/com/sapi_service/sapi_service/security/: CorsConfig.java
sapi-service/src/main/java/com/sapi_service/sapi_service/service/: SensorDataService.java
sapi-service/src/main/resources/: application.properties
sapi-service/src/test/java/com/sapi_service/sapi_service/: SapiServiceApplicationTests.java
smart_cow_iot/: .gitignore  Dockerfile  dockerfile  package-lock.json  package.json
smart_cow_iot/public/cctv/: stream.m3u8  stream0.ts  stream105.ts  stream106.ts  stream110.ts  stream111.ts  stream113.ts  stream115.ts  stream117.ts  stream118.ts  stream12.ts  stream121.ts  stream122.ts  stream123.ts  stream125.ts  stream126.ts  stream13.ts  stream130.ts  stream131.ts  stream132.ts  stream133.ts  stream135.ts  stream140.ts  stream142.ts  stream145.ts  stream147.ts  stream148.ts  stream152.ts  stream155.ts  stream156.ts  stream158.ts  stream159.ts  stream16.ts  stream160.ts  stream162.ts  stream164.ts  stream167.ts  stream168.ts  stream17.ts  stream170.ts  (+141 more)
smart_cow_iot/src/: App.jsx
smart_cow_iot/src/components/: ActivityHistory.jsx  CCTVPage.jsx  CattleCCTV.jsx  CattleMonitoringDashboard.jsx  CattleStatusChart.jsx  Footer.jsx  Header.jsx  StatusCard.jsx
smart_cow_iot/src/services/: sensorService.js
smart_cow_iot/src/utils/: colorUtils.js
